src/D02.UtilizacaoBaseDeDados/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="D02.UtilizacaoBaseDeDados.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WP7 'MANGO' DEV HUB - PORTUGAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Utilização BD" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Consultar Registos" Name="button1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="72" Click="ConsultarRegistos_Click" />
            <Button Grid.Row="2" Content="Inserir Registos" Name="button2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="72" Click="InserirRegistos_Click" />
            <Button Grid.Row="3" Content="Actualizar Registos" Name="button3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="72" Click="ActualizarRegistos_Click" />
            <Button Grid.Row="4" Content="Apagar Registos" Name="button4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="72" Click="ApagarRegistos_Click" />
            <Button Grid.Row="5" Content="Consulta Compilada" Name="button5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Height="72" Click="ConsultarRegistosQueryCompilada_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>